<!DOCTYPE html>
<html lang="en">
  

  <style>
    .estilo{
      
      margin-left:25%;
      margin-top: 7%;
      width: 50%;
    }
    
    .estilo1{
    margin-top: 2%;
    margin-left: 3%;
    margin-right: 3%;
  }

  .navpos{
    margin-left: 90%;
}
  
  
  
  
  
  
  
  
  
  
  
    
 

@media screen and (max-width: 768px) {
  #container {
    margin: 20px auto;
    width: 95%;
  }
}

@media screen and (max-width: 480px) {
  h1 {
    font-size: 26px;
  }
  
  .underline {
    width: 68px;
  }
  
  #form_button {
    padding: 15px 25px;
  }
}

@media screen and (max-width: 420px) {
  h1 {
    font-size: 18px;
  }
  
  .icon {
    height: 35px;
    width: 35px;
  }
  
  .underline {
    width: 53px;
  }
  
  input[type='text'], [type='email'], select, textarea {
    font-size: 0.875em;
  }
}


  </style>
<head>
 
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Formulario Registro</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
  
</head>

  
  
<nav class="navbar navbar-expand-lg navbar-light bg-light">
  <a class="navbar-brand" href="Bienvenida.html">Red Social</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarNavDropdown">
    <ul class="navbar-nav">
      <li class="nav-item navpos">
        <a class="nav-link navpos" href="login.html">EXIT</a>
      </li>
      

     

      
    </ul>
  </div>
</nav>
<div class="card estilo">
   
  <div class="card-header bg-primary">
   <h5>CREAR PERFIL DE USUARIO</h5> 
  </div>

<form class="estilo1">
  
  <div class="form-group">
    <label for="exampleInputUser">Nombre de usuario</label>
    <input type="user" required class="form-control" id="exampleInputUser">
  </div>
  
  <div class="form-group">
    <label for="exampleInputPassword1">Contraseña</label>
    <input type="password" required class="form-control" id="exampleInputPassword1">
  </div>

  <div class="form-group">
    <label for="exampleInputEmail1">Email </label>
    <input type="email" required class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp">
    
  </div>

  <div class="form-group">
    <label for="exampleFormControlSelect1">Carrera</label>
    <select class="form-control" id="exampleFormControlSelect1">
      <option>Ing en Informatica</option>
      <option>Lic en Informatica</option>
    </select>
  </div>

  <div class="form-group">
    <label for="exampleFormControlSelect2">Cursando Actualmente</label>
    <select class="form-control" id="exampleFormControlSelect2">
      <option>Programacion</option>
      <option>Ingles</option>
      <option>Base de Datos</option>

    </select>
  </div>

  <div class="form-group">
    <label for="exampleFormControlSelect3">Preparando Finales</label>
    <select class="form-control" id="exampleFormControlSelect3">
      <option>Base de Datos</option>
      <option>Matematica 3</option>
    </select>
  </div>

  <div class="form-group">
    <label for="exampleFormControlSelect4">¿Desea postularse como tutor?</label>
    <select class="form-control" required id="exampleFormControlSelect4">
      <option>Si</option>
      <option>No</option>
    </select>
  </div>

  <div class="form-group">
    <label for="exampleFormControlSelect5">Materias a la que Aplica</label>
    <select class="form-control" id="exampleFormControlSelect5">
      <option>Base de Datos 2</option>
      <option>Matematica 3</option>
    </select>
  </div>


  <a class="btn btn-primary" type="submit" href="verPerfil.html" >Crear Perfil de Usuario</a>


</div>
</form>
  
</form>