<!DOCTYPE html>
<html lang="en">
  <style>
 
 .estilo{
    width: 50%;
    margin-left:25%;
    margin-top: 10%;
    margin-bottom: 30px;
    
  
  }
  .estilo1{
    margin-top: 2%;
    margin-left: 3%;
    margin-right: 3%;
    
  }
  .navpos{
    margin-left: 90%;
}

  .container
{
    width: 500px;
    margin: 20px auto;
}

.preview
{

    position: relative;
}

.preview i
{
    color: white;
    font-size: 35px;
    transform: translate(50px,130px);
}

.preview-img
{
    border-radius: 100%;
    box-shadow: 0px 0px 5px 2px rgba(0,0,0,0.7);
}

.browse-button
{
    width: 100px;
    height: 100px;
    border-radius: 100%;
    position: absolute; /* Tweak the position property if the element seems to be unfit */
    top: 0.0000000000001px;
    left: 44.7%;
    background: linear-gradient(180deg, transparent, black);
    opacity: 0;
    transition: 0.3s ease;
}

.browse-button:hover
{
    opacity: 1;
}

.browse-input
{
    width: 200px;
    height: 200px;
    border-radius: 100%;
    transform: translate(-1px,-26px);
    opacity: 0;
}

.form-group
{
    width:  250px;
    margin: 10px auto;
}

.form-group input
{
    transition: 0.3s linear;
}

.form-group input:focus
{
    border: 1px solid crimson;
    box-shadow: 0 0 0 0;
}

.Error
{
    color: crimson;
    font-size: 13px;
}



.form-register {
 
  width: 400px;

  background: #24303c;
  padding: 30px;
  margin: auto;
  margin-top: 20px;
  border-radius: 4px;
  font-family: 'calibri';
  color: white;
  box-shadow: 7px 13px 37px #000;
}

.form-register h4 {
  font-size: 22px;
  margin-bottom: 20px;
}

.controls {
  width: 100%;
  background: #24303c;
  padding: 10px;
  border-radius: 4px;
  margin-bottom: 16px;
  border: 1px solid #1f53c5;
  font-family: 'calibri';
  font-size: 18px;
  color: white;
}

.form-register p {
  height: 40px;
  text-align: center;
  font-size: 18px;
  line-height: 40px;
}

.form-register a {
  color: white;
  text-decoration: none;
}

.form-register a:hover {
  color: white;
  text-decoration: underline;
}

.form-register .botons {
  width: 100%;
  background: #1f53c5;
  border: none;
  padding: 12px;
  color: white;
  margin: 16px 0;
  font-size: 16px;
}
.width{
  width: 20%;
  margin-left: 77%;
  margin-bottom: 2%;
  
}
  </style>
<head>
 
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Formulario Registro</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
  
</head>

  
  
<nav class="navbar navbar-expand-lg navbar-light bg-light">
  <a class="navbar-brand" href="Bienvenida.html">Red Social</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarNavDropdown">
    <ul class="navbar-nav">
      <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          PERFIL
        </a>
        <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
          <a class="dropdown-item" href="verPerfil.html">Ver mi perfil</a>
          <a class="dropdown-item" href="editarPerfil.html">Editar mi perfil</a>
          
        </div>
      </li>
      

      <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
         GRUPO
        </a>
        <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
          <a class="dropdown-item" href="Grupo.html">Grupos</a>
          <a class="dropdown-item" href="verGrupos.html">Ver Grupos</a>
          <a class="dropdown-item" href="solicitudesGrupo.html">Solicitudes</a>
        </div>
      </li>

      <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          TUTOR 
        </a>
        <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
          <a class="dropdown-item" href="perfilTutor.html">Mi Perfil</a>
          <a class="dropdown-item" href="solicitudesTutor.html">Solicitudes</a>
          <a class="dropdown-item" href="alumnosTutor.html">Alumnos</a>
        </div>
      </li>

      <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          AMIGOS
        </a>
        <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
          <a class="dropdown-item" href="#">Action</a>
          <a class="dropdown-item" href="#">Another action</a>
          <a class="dropdown-item" href="#">Something else here</a>
        </div>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="chat.html">CHAT</a>
      </li>
    
      <li class="nav-item navpos">
        <a class="nav-link navpos" href="login.html">EXIT</a>
      </li>

      
    </ul>
  </div>
</nav>


<div class="container">
           
  <p class="h2 text-center">Editar Grupo</p>
  <form action="unirseGrupo.html" method="post">
      <div class="preview text-center">
          <img class="preview-img" src="img/logo.jpg" alt="Preview Image" width="100" height="100"/>
          <div class="browse-button">
              <i class="fa fa-pencil-alt"></i>
              <input class="browse-input" type="file"  name="UploadedFile" id="UploadedFile"/>
          </div>
          <span class="Error"></span>
      </div>
      <div class="form-group">
          <label>Nombre del Grupo:</label>
          <input class="form-control" type="text" name="fullname" required placeholder="Ingrese Nombre de Usuario"/>
          <span class="Error"></span>
      </div>
      <div class="form-group">
          <label>Descripcion:</label>
          <input class="form-control" type="description" name="description" required placeholder="Ingrese una descripcion"/>
          <span class="Error"></span>
      </div>
    
      <div class="form-group">
          <label>Cantidad de Participantes</label><br/>
          <select class="form-control" id="exampleFormControlSelect1">
          <option type="radio" name="gender" required value="uno" checked > 1</option>
          <option type="radio" name="gender" required value="dos"> 2</option>
          <option type="radio" name="gender" required value="tres" checked > 3</option>
          <option type="radio" name="gender" required value="cuatro">4</option>
          <option type="radio" name="gender" required value="cinco" checked >5</option>
          <option type="radio" name="gender" required value="seis">6</option>
        </select>
          <span class="Error"></span>
      </div>
     
      <div class="form-group">
        <label for="exampleFormControlSelect2">Materias a la que aplicara el grupo</label>
        <select class="form-control" id="exampleFormControlSelect2">
          <option>Programacion</option>
          <option>Ingles</option>
          <option>Base de Datos</option>
    
        </select>
      </div>
    
      
     
     
     
     
      <div class="form-group">
          <input class="btn btn-primary btn-block" type="submit" value="Guardar Cambios"/>
      </div>
  </form>
</div>