<!DOCTYPE html>
<html lang="en">
    <style>
    body {
        margin: 0;
        padding: 0;
        background: url(img/unahur.jpg) no-repeat center top;
       
        background-size: cover;
        font-family: sans-serif;
        height: 100vh;
      }
      
      .login-box {
        width: 320px;
        height: 420px;
        background: rgb(61, 60, 60);
        color: #fff;
        top: 50%;
        left: 50%;
        position: absolute;
        transform: translate(-50%, -50%);
        box-sizing: border-box;
        padding: 70px 30px;
      }
      
      .login-box .avatar {
        width: 100px;
        height: 100px;
        border-radius: 50%;
        position: absolute;
        top: -50px;
        left: calc(50% - 50px);
      }
      
      .login-box h1 {
        margin: 0;
        padding: 0 0 20px;
        text-align: center;
        font-size: 22px;
      }
      
      .login-box label {
        margin: 0;
        padding: 0;
        font-weight: bold;
        display: block;
      }
      
      .login-box input {
        width: 100%;
        margin-bottom: 20px;
      }
      
      .login-box input[type="text"], .login-box input[type="password"] {
        border: none;
        border-bottom: 1px solid #fff;
        background: transparent;
        outline: none;
        height: 40px;
        color: #fff;
        font-size: 16px;
      }
      
      .login-box input[type="submit"] {
        border: none;
        outline: none;
        height: 40px;
        background: #b80f22;
        color: #fff;
        font-size: 18px;
        border-radius: 20px;
      }
      
      .login-box input[type="submit"]:hover {
        cursor: pointer;
        background: #ffc107;
        color: #000;
      }
      
      .login-box a {
        text-decoration: none;
        font-size: 12px;
        line-height: 20px;
        color: darkgrey;
      }
      
      .login-box a:hover {
        color: #fff;
      }
    </style>      
<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Formulario Registro</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
        integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
        integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"
        integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI"
        crossorigin="anonymous"></script>

</head>

<body>

   


    <div class="login-box">
        <img src="img/logo.jpg" class="avatar" alt="Avatar Image">
        <h1>Recupera tu cuenta</h1>
        <form action="login.html">
            <!-- USERNAME INPUT -->
          
            <input type="text" placeholder="Email">
           
            <input type="submit" value="Recuperar Contarseña">
            <a href="CrearCuenta.html">¿No tiene una cuenta?</a>
        </form>
    </div>




</body>