<!DOCTYPE html>
<html lang="en">
  <style>
 
 .estilo{
    width: 50%;
    margin-left:25%;
    margin-top: 7%;
  }
  .estilo1{
    margin-top: 2%;
    margin-left: 3%;
    margin-right: 3%;
    
  }
  .estilo3{
    width: 100%;
    margin-left:5%;
    margin-top: 9%;
  }
  .diseño{
  width: 18%; 
  margin-left: 5%;
}
.diseño1{
  margin-left: 5%;
  margin-right: 5%  ;
  margin-top: 2%;
  width: 20%;
}
.navpos{
    margin-left: 90%;
}


.form-register {
 
  width: 400px;

  background: #24303c;
  padding: 30px;
  margin: auto;
  margin-top: 20px;
  border-radius: 4px;
  font-family: 'calibri';
  color: white;
  box-shadow: 7px 13px 37px #000;
}

.form-register h4 {
  font-size: 22px;
  margin-bottom: 20px;
}

.controls {
  width: 100%;
  background: #24303c;
  padding: 10px;
  border-radius: 4px;
  margin-bottom: 16px;
  border: 1px solid #1f53c5;
  font-family: 'calibri';
  font-size: 18px;
  color: white;
}

.form-register p {
  height: 40px;
  text-align: center;
  font-size: 18px;
  line-height: 40px;
}

.form-register a {
  color: white;
  text-decoration: none;
}

.form-register a:hover {
  color: white;
  text-decoration: underline;
}

.form-register .botons {
  width: 100%;
  background: #1f53c5;
  border: none;
  padding: 12px;
  color: white;
  margin: 16px 0;
  font-size: 16px;
}
  </style>
<head>
 
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Formulario Registro</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
  
</head>

  
  
<nav class="navbar navbar-expand-lg navbar-light bg-light">
  <a class="navbar-brand" href="Bienvenida.html">Red Social</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarNavDropdown">
    <ul class="navbar-nav">
      <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          PERFIL
        </a>
        <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
          <a class="dropdown-item" href="verPerfil.html">Ver mi perfil</a>
          <a class="dropdown-item" href="editarPerfil.html">Editar mi perfil</a>
          
        </div>
      </li>
      

      <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
         GRUPO
        </a>
        <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
          <a class="dropdown-item" href="Grupo.html">Grupos</a>
          <a class="dropdown-item" href="verGrupos.html">Ver Grupos</a>
          <a class="dropdown-item" href="solicitudesGrupo.html">Solicitudes</a>
        </div>
      </li>

      <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          TUTOR 
        </a>
        <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
          <a class="dropdown-item" href="perfilTutor.html">Mi Perfil</a>
          <a class="dropdown-item" href="solicitudesTutor.html">Solicitudes</a>
          <a class="dropdown-item" href="alumnosTutor.html">Alumnos</a>
        </div>
      </li>

      <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          AMIGOS
        </a>
        <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
          <a class="dropdown-item" href="#">Action</a>
          <a class="dropdown-item" href="#">Another action</a>
          <a class="dropdown-item" href="#">Something else here</a>
        </div>
      </li>
      <li class="nav-item navpos">
        <a class="nav-link navpos" href="login.html">EXIT</a>
      </li>
     
      <li class="nav-item">
        <a class="nav-link" href="login.html">EXIT</a>
      </li>

      
    </ul>
  </div>
</nav>

<div class="card-header">
  <h5>Solicitudes de Grupos</h5>
</div>


<div class="row">
<div class="col-sm-4">
  <div class="borraname">
  <div class="card">
    <div class="card-body">
      <h5 class="card-title">Programacion 2</h5>
      <p class="card-text ">Hola, estamos preparando el segundo parcial </p>
      
      
      <a   name="boton01" id="boton01" type="button"href="#" class="btn btn-primary">Aceptar</a>
      <a  name="boton01" id="boton01" type="button" onclick="ConfirmDemo()" href="#" class="btn btn-danger">Cancelar</a>
    </div>
    </div>
  </div>
</div>


<div class="col-sm-4">
  <div class="borraname1">
  <div class="card">
    <div class="card-body">
      <h5 class="card-title">Matematica</h5>
      <p class="card-text">Hola, estamos preparando el segundo parcial</p>
      <a name="boton02" id="boton02" type="button" href="#" class="btn btn-primary">Aceptar</a>
      <a name="boton02" id="boton02" type="button" onclick="ConfirmDemo()" href="#" class="btn btn-danger">Cancelar</a>
    </div>
    </div>
  </div>
</div>
<div class="col-sm-4">
  <div class="borraname2">
  <div class="card">
    <div class="card-body">
      <h5 class="card-title">Base de Datos</h5>
      <p class="card-text">Hola, estamos preparando el segundo parcial</p>
      <a name="boton03" id="boton03" type="button" href="#" class="btn btn-primary">Aceptar</a>
      <a name="boton03" id="boton03" type="button" onclick="ConfirmDemo()" href="#" class="btn btn-danger">Cancelar</a>
    </div>
    </div>
  </div>
</div>


</div>
<script type="text/javascript">
  function ConfirmDemo() {
  //Ingresamos un mensaje a mostrar
  var mensaje = confirm("¿Cancelar solicitud?");
  //Detectamos si el usuario acepto el mensaje
  if (mensaje) {
  alert("Solicitud cancelada");
  }
  //Detectamos si el usuario denegó el mensaje
  

  }
  $(document).ready(function() {
		$("#boton01").click(function(event) {
			$("div").remove(".borraname");
		});
    
		$("#boton02").click(function(event) {
			$("div").remove(".borraname1");
		});
		$("#boton03").click(function(event) {
			$("div").remove(".borraname2");
		});
        $("#boton04").click(function(event) {
			$("p").remove(".borrame");
		});
	});
  
  </script>